# eBuy

eBuy/eBuy/: Program.cs  Startup.cs  appsettings.json  eBuy.csproj
eBuy/eBuy/Abstractions/: ICartService.cs  IHomeService.cs  IProductService.cs
eBuy/eBuy/Areas/Identity/: IdentityHostingStartup.cs
eBuy/eBuy/Controllers/: AdminController.cs  CartController.cs  HomeController.cs
eBuy/eBuy/DTOs/: ProductDTO.cs  RemovedDTO.cs
eBuy/eBuy/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SampleData.cs
eBuy/eBuy/EntityMapping/: CustomMapping.cs  ICustomMapping.cs
eBuy/eBuy/Implementation/: CartService.cs  HomeService.cs  ProductService.cs
eBuy/eBuy/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507003906_ApplicationUserFields.Designer.cs  20220507003906_ApplicationUserFields.cs  20220507014804_SeedAdminUser.Designer.cs  20220507014804_SeedAdminUser.cs  20220507161938_products.Designer.cs  20220507161938_products.cs  20220507163053_ApplicationUser.Designer.cs  20220507163053_ApplicationUser.cs  20220508003316_InitialMigration.Designer.cs  20220508003316_InitialMigration.cs  20220508014950_seededData.Designer.cs  20220508014950_seededData.cs  20220509004114_cart.Designer.cs  20220509004114_cart.cs  ApplicationDbContextModelSnapshot.cs
eBuy/eBuy/Models/: Cart.cs  ErrorViewModel.cs  ProductImages.cs  Products.cs
eBuy/eBuy/Properties/: launchSettings.json
eBuy/eBuy/Utilities/: Extensions.cs
eBuy/eBuy/ViewModels/: CartViewModel.cs  HomeViewModel.cs  ProductsViewModel.cs  UserProductsViewModels.cs
eBuy/eBuy/Views/: 404.cshtml  500.cshtml  _ViewImports.cshtml
eBuy/eBuy/Views/Admin/: Create.cshtml  (+8 more)
(+16 files in other folders)
